#BlueJ class context
comment0.params=baru
comment0.target=boolean\ addPelanggan(Pelanggan)
comment1.params=id
comment1.target=boolean\ removePelanggan(int)
comment2.params=baru
comment2.target=boolean\ addOjek(Ojek)
comment3.params=id
comment3.target=boolean\ removeOjek(int)
comment4.params=
comment4.target=int\ getIDOjekTerakhir()
comment4.text=\n\ Method\ getIDOjekTerakhir\ untuk\ menentukan\ ID\ yang\ akan\ digunakan\ jika\ ada\ user\ baru\ yang\ akan\ me-registerasi\n\n\ @return\ The\ return\ value\ id\ ojek\ terakhir\ yang\ dapat\ digunakan\n
comment5.params=
comment5.target=int\ getIDPelangganTerakhir()
comment5.text=\n\ Method\ getIDPelangganTerakhir\ untuk\ menentukan\ ID\ yang\ akan\ digunakan\ jika\ ada\ user\ baru\ yang\ akan\ me-registerasi\n\n\ @return\ The\ return\ value\ id\ pelanggan\ terakhir\ yang\ dapat\ digunakan\n
comment6.params=id
comment6.target=Ojek\ getUserOjek(int)
comment6.text=\n\ Method\ getUserOjek,\ me-search\ array\ ojek_database\ yang\ memiliki\ id\ sesuai\ dengan\ argumen.\n\n\ @param\ id\ dari\ ojek\n\ @return\ Sebuah\ objek\ Ojek\n
comment7.params=
comment7.target=java.util.ArrayList\ getOjekDatabase()
comment7.text=\n\ Method\ getOjekDatabase\ untuk\ mengambil\ database\ ojeks\ \n\n\ @return\ database\ tersebut\ diambil\ dalam\ bentuk\ array\n
comment8.params=id
comment8.target=Pelanggan\ getUserPelanggan(int)
comment8.text=\n\ Method\ getUserPelanggan,\ me-search\ array\ pelanggan_database\ yang\ memiliki\ id\ sesuai\ dengan\ argumen.\n\n\ @param\ id\ dari\ pelanggan\n\ @return\ Sebuah\ objek\ Pelanggan\n
comment9.params=
comment9.target=java.util.ArrayList\ getPelangganDatabase()
comment9.text=\n\ Method\ getPelangganDatabase\ untuk\ mengambil\ database\ pelanggan\ \n\n\ @return\ database\ tersebut\ diambil\ dalam\ bentuk\ array\n
numComments=10
