#BlueJ class context
comment0.params=pesan
comment0.target=boolean\ addPesanan(Pesanan)
comment0.text=\n\ Method\ addPesanan\ untuk\ menambahkan\ list\ pesanan\ ke\ sistem\n\n\ @param\ pesan\ suatu\ objek\ Pesanan\n
comment1.params=pengguna
comment1.target=boolean\ hapusPesanan(Pelanggan)
comment1.text=\n\ Method\ hapusPesanan\ untuk\ menghapus\ suatu\ pesanan\ dari\ list,\ sesuai\ dengan\ id\ pelanggan\ yang\ memesan\n\n\ @param\ pengguna\ ialah\ suatu\ objek\ Pelanggan\n
comment2.params=pesan
comment2.target=boolean\ hapusPesanan(Pesanan)
comment2.text=\n\ Method\ hapusPesanan\ untuk\ menghapus\ suatu\ pesanan\ dari\ list,\ sesuai\ dengan\ objek\ pesanan-nya\n\n\ @param\ pengguna\ ialah\ suatu\ objek\ Pelanggan\n
comment3.params=pengguna
comment3.target=Pesanan\ getPesanan(Pelanggan)
comment3.text=\n\ Method\ getPesanan\ untuk\ menerima\ objek\ pesanan\ dari\ yang\ melakukan\ pemesanan\n\n\ @param\ pengguna\ ialah\ objek\ yang\ menjadi\ referensi\ yang\ melakukan\ pemesanan\ untuk\ pencarian\n\ @return\ dapat\ berupa\ null\ jika\ tidak\ ditemukan\n
comment4.params=
comment4.target=java.util.ArrayList\ getDatabase()
comment4.text=\n\ Method\ getDatabase\ untuk\ me-return\ seluruh\ list\ database\ pemesanan\ dalam\ bentuk\ array.\n\n\ @return\ berbentuk\ array\ dengan\ tipe\ objek\ Pesanan\n
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment5.text=\n\ Method\ pesananDibatalkan\ akan\ membatalkan\ pemesanan\ dengan\ me-unlink\ pesan\ ke\ ojek\ \n\n\ @param\ pesan\ ialah\ referensi\ pencarian\ saat\ me-unlink\ objek\n
comment6.params=pengguna
comment6.target=void\ pesananDibatalkan(Pelanggan)
comment6.text=\n\ Method\ pesananDibatalkan\ akan\ membatalkan\ pemesanan\ dengan\ me-unlink\ pesan\ ke\ ojek\ \n\n\ @param\ pesan\ ialah\ referensi\ pencarian\ saat\ me-unlink\ objek\n
numComments=7
