#BlueJ class context
comment0.params=nama_lokasi\ x\ y
comment0.target=Lokasi(java.lang.String,\ double,\ double)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Posisi\n
comment1.params=
comment1.target=double\ getX()
comment1.text=\n\ Method\ getX\ ialah\ untuk\ mengambil\ koordinat\ X\ dari\ ojek\n\n\ @return\ dalam\ bentuk\ cartesian\n
comment2.params=
comment2.target=double\ getY()
comment2.text=\n\ Method\ getY\ ialah\ untuk\ mengambil\ koordinat\ Y\ dari\ ojek\n\n\ @return\ dalam\ bentuk\ cartesian\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\n\ Method\ getNama\ untuk\ mengambil\ nama\ dari\ lokasi\ tersebut\n\n\ @return\ dalam\ bentuk\ string\n
numComments=4
