#BlueJ class context
comment0.params=id\ nama\ posisi_sekarang
comment0.target=Ojek(int,\ java.lang.String,\ Lokasi)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ojek\n
comment1.params=pesan
comment1.target=void\ setPekerjaan(Pesanan)
comment1.text=\n\ Method\ setPekerjaan\ menentukan\ bahwa\ Ojek\ tersebut\ sudah\ terlink\ ke\ suatu\ pesanan\n\n\ @param\ pesan\ ialah\ pesanannya\n
comment2.params=
comment2.target=Pesanan\ getPesanan()
comment2.text=\n\ Method\ getPesanan\ mengambil\ objek\ pesanan\ yang\ ter-link\ ke\ Ojek\n\n\ @return\ objek\ pesanan\ yang\ terlink\n
comment3.params=sekarang
comment3.target=void\ setPosisi(Lokasi)
comment3.text=\n\ Method\ setPosisi\ untuk\ me-seet\ posisi\ dari\ ojek\n\n\ @param\ sekarang\ ialah\ lokasi\ ojek\ dalam\ bentuk\ objek\ Lokasi\n
comment4.params=
comment4.target=Lokasi\ getPosisi()
comment4.text=\n\ Method\ getPosisi\ untuk\ mengambil\ lokasi\ dari\ ojek\n\n\ @return\ posisi\ ojek\ dalam\ bentuk\ objek\ Lokasi\ berisi\ Nama\ dan\ koordinat\ X,Y\n
comment5.params=status
comment5.target=void\ setStatus(StatusOjek)
comment5.text=\n\ Method\ setStatus\ untuk\ mengubah\ status\ dari\ ojek\n\n\ @param\ status\ ialah\ tipe\ status\ yang\ terdapat\ pada\ class\ enum\ StatusOjek\n
comment6.params=
comment6.target=StatusOjek\ getStatus()
comment6.text=\n\ Method\ getStatus\ untuk\ me-cek\ status\ dari\ Ojek\ tersebut\n\n\ @return\ status\ yang\ terdapat\ ada\ class\ enum\ StatusOjek\n
comment7.params=
comment7.target=void\ pekerjaanSelesai()
comment7.text=\n\ Method\ pekerjaanSelesai\ untuk\ menentukan\ bahwa\ Ojek\ tersebut\ sudah\ selesai\ pekerjaannya\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
