#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ startSistemPengawas()
comment1.text=\n\ Method\ startSistemPengawas\ untuk\ memulai\ sistem\ pengawasn\ terhadap\ Pesanan\ dan\ User,\ digunakan\ untuk\ me-sync\ antara\ kedua\ database\ tersebut\n\n
comment10.params=
comment10.target=void\ penggunaMenyelesaikanPesanan()
comment11.params=a
comment11.target=void\ menungguSistem(int)
comment2.params=
comment2.target=void\ registerasiOjek()
comment3.params=
comment3.target=void\ registerasiPengguna()
comment4.params=
comment4.target=void\ pembelianBarang()
comment5.params=
comment5.target=void\ antarBarang()
comment6.params=
comment6.target=void\ antarOrang()
comment7.params=
comment7.target=void\ penggunaMembatalkan()
comment8.params=
comment8.target=void\ ojekMembatalkan()
comment9.params=
comment9.target=void\ ojekMerubahStatus()
numComments=12
