#BlueJ package file
dependency1.from=DatabaseUser
dependency1.to=Pelanggan
dependency1.type=UsesDependency
dependency10.from=DatabasePesanan
dependency10.to=Pelanggan
dependency10.type=UsesDependency
dependency11.from=DatabasePesanan
dependency11.to=Ojek
dependency11.type=UsesDependency
dependency12.from=SistemPengawas
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=SistemPengawas
dependency13.to=DatabasePesanan
dependency13.type=UsesDependency
dependency14.from=SistemPengawas
dependency14.to=Ojek
dependency14.type=UsesDependency
dependency15.from=SistemPengawas
dependency15.to=Lokasi
dependency15.type=UsesDependency
dependency16.from=SistemPengawas
dependency16.to=DatabaseUser
dependency16.type=UsesDependency
dependency17.from=Ojek
dependency17.to=StatusOjek
dependency17.type=UsesDependency
dependency18.from=SistemPengawas
dependency18.to=StatusOjek
dependency18.type=UsesDependency
dependency19.from=OjeKampus
dependency19.to=Ojek
dependency19.type=UsesDependency
dependency2.from=DatabaseUser
dependency2.to=Ojek
dependency2.type=UsesDependency
dependency20.from=OjeKampus
dependency20.to=Lokasi
dependency20.type=UsesDependency
dependency21.from=OjeKampus
dependency21.to=DatabaseUser
dependency21.type=UsesDependency
dependency22.from=OjeKampus
dependency22.to=SistemPengawas
dependency22.type=UsesDependency
dependency23.from=DatabaseUser
dependency23.to=DebugMessage
dependency23.type=UsesDependency
dependency24.from=OjeKampus
dependency24.to=DebugMessage
dependency24.type=UsesDependency
dependency25.from=SistemPengawas
dependency25.to=DebugMessage
dependency25.type=UsesDependency
dependency26.from=OjeKampus
dependency26.to=Pelanggan
dependency26.type=UsesDependency
dependency3.from=Ojek
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Ojek
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=Pelanggan
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=TipeLayanan
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=DatabasePesanan
dependency8.to=Pesanan
dependency8.type=UsesDependency
dependency9.from=Ojek
dependency9.to=Pesanan
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1340
package.editor.height=605
package.editor.width=1214
package.editor.x=0
package.editor.y=24
package.numDependencies=26
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=770
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=362
target10.editor.y=52
target10.height=50
target10.name=OjeKampus
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=650
target10.y=480
target11.editor.height=744
target11.editor.width=1360
target11.editor.x=0
target11.editor.y=24
target11.height=50
target11.name=Pesanan
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=440
target11.y=40
target12.editor.height=715
target12.editor.width=1358
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=DatabaseUser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=80
target12.y=170
target13.editor.height=773
target13.editor.width=1362
target13.editor.x=-1
target13.editor.y=-4
target13.height=50
target13.name=DatabasePesanan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=90
target13.y=40
target14.editor.height=700
target14.editor.width=900
target14.editor.x=41
target14.editor.y=67
target14.height=50
target14.name=DebugMessage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=1010
target14.y=380
target2.editor.height=773
target2.editor.width=1362
target2.editor.x=-1
target2.editor.y=-4
target2.height=50
target2.name=Ojek
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=870
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=44
target3.height=50
target3.name=StatusOjek
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=100
target3.x=1080
target3.y=150
target4.editor.height=744
target4.editor.width=1360
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=SistemPengawas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=390
target4.y=470
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=52
target5.height=50
target5.name=OjekInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=52
target6.height=50
target6.name=PelangganInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=40
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=261
target7.editor.y=52
target7.height=50
target7.name=Pelanggan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=600
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=371
target8.editor.y=52
target8.height=50
target8.name=Lokasi
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=280
target9.editor.height=744
target9.editor.width=1360
target9.editor.x=0
target9.editor.y=24
target9.height=50
target9.name=TipeLayanan
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=120
target9.x=1060
target9.y=60
