#BlueJ class context
comment0.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal
comment0.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Pesanan\n
comment1.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir
comment1.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=TipeLayanan\ getTipeLayanan()
comment10.text=\n\ Method\ getTipeLayanan\ untuk\ mendapatka\ informasi\ dari\ tipe\ layanan\ pesanan\ tersebut\n\n\ @return\ dalam\ bentuk\ enum\ TipeLayanan\n
comment11.params=
comment11.target=java.lang.String\ getPenggunaAwal()
comment11.text=\n\ Method\ getPenggunaAwal\ untuk\ menerima\ nama\ yang\ akan\ pertama\ kali\ bertemu\ dengan\ ojek\n\n\ @return\ dalam\ bentuk\ string\n
comment12.params=
comment12.target=java.lang.String\ getPenggunaAakhir()
comment12.text=\n\ Method\ getPenggunaAakhir\ untuk\ menerima\ nama\ yang\ akan\ terakhir\ kali\ bertemu\ dengan\ ojek\n\n\ @return\ dalam\ bentuk\ string\n
comment13.params=
comment13.target=double\ getBiaya()
comment13.text=\n\ Method\ getBiaya\ untuk\ mengambil\ biaya\ yang\ diperlukan\ untuk\ melakukan\ pembelian\ barang\n\n\ @return\ dalam\ bentuk\ double\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=pengguna\ layanan\ lokasi_awal\ lokasi_akhir\ pelanggan_awal\ pelanggan_akhir\ biaya
comment2.target=Pesanan(Pelanggan,\ TipeLayanan,\ Lokasi,\ Lokasi,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=boolean\ getStatusPesanan()
comment3.text=\n\ Method\ getStatusPesanan\ utuk\ me-cek\ status\ pesanan\ sudah\ diproses\ (diambil\ oleh\ seorang\ ojek)\ atau\ belum\n\n\ @return\ suatu\ nilai\ false\ jika\ belum\ ada\ ojek\ yang\ mengambil,\ true\ jika\ sudah\ diambil.\n
comment4.params=pelayan
comment4.target=void\ pesananDiambil(Ojek)
comment4.text=\n\ Method\ pesananDiambil\ untuk\ menentukan\ bahwa\ pesanan\ ini\ sudah\ diambil\ oleh\ seorang\ ojek,\ dan\ me-set\ ojek\ itu\ sehingga\ ter-link\ ke\ pesanan\ ini\n\n\ @param\ pelayan\ ialah\ objek\ dari\ ojek\ yang\ akan\ mengambil\ pesanan\ ini\n
comment5.params=
comment5.target=Pelanggan\ getPelanggan()
comment5.text=\n\ Method\ getPelanggan\ untuk\ mengambil\ informasi\ dalam\ bentuk\ objek\ mengenai\ pelanggan\ yang\ me-request\ pesanan\n\n\ @return\ dalam\ bentuk\ objek\ Pelanggan\n
comment6.params=
comment6.target=Ojek\ getOjek()
comment6.text=\n\ Method\ getOjek\ untuk\ mengambil\ informasi\ dalam\ bentuk\ objek\ mengenai\ ojek\ yang\ melayani\ pesanan\n\n\ @return\ dalam\ bentuk\ objek\ ojek\n
comment7.params=
comment7.target=void\ pesananDibatalkan()
comment7.text=\n\ Method\ pesananDibatalakan\ untuk\ membatalkan\ pesanan\ jika\ dari\ kedua\ belah\ pihak\ tidak\ sesuai\n\n
comment8.params=
comment8.target=Lokasi\ getLokasiAwal()
comment8.text=\n\ Method\ getLokasiAwal\ untuk\ mengambil\ lokasi\ awal\ dari\ pesanan\n\n\ @return\ dalam\ bentuk\ objek\ Lokasi\ X,Y\n
comment9.params=
comment9.target=Lokasi\ getLokasiAkhir()
comment9.text=\n\ Method\ getLokasiAkhir\ untuk\ mengambil\ lokasi\ akhir\ dari\ pesanan\n\n\ @return\ dalam\ bentuk\ objek\ Lokasi\ X,Y\n
numComments=15
