#BlueJ class context
comment0.params=name
comment0.target=SistemPengawas(java.lang.String)
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ Method\ run\ ialah\ method\ utama\ dari\ SistemPengawas,\ akan\ melakukan\ pengecekan\ terhadap\ DatabasePesanan\ setiap\ 5\ menit\ untuk\ mencari\ pesanan\ yang\ kosong\n\ lalu\ akan\ me-daftarkan\ pesanan\ yang\ kosong\ tersebut\ ke\ suatu\ Ojek\n\n
comment2.params=
comment2.target=void\ start()
comment2.text=\n\ Method\ start\ akan\ memulai\ proses\ SistemPengawasan\n\n
comment3.params=
comment3.target=void\ join()
comment4.params=
comment4.target=void\ exit()
comment4.text=\n\ Method\ exit\ akan\ me-exit\ thread\ SistemPengawas\n\n
comment5.params=pesan
comment5.target=Ojek\ temukanOjekTerdekat(Pesanan)
comment5.text=\n\ Method\ temukanOjekTerdekat\ mencari\ ojek\ terdekat\ yang\ idle\ sesuai\ dengan\ lokasi_awal\ dari\ pesanan.\n\ Disini\ akan\ terimplementasi\ algoritma\ untuk\ mencari\ lokasi\ terdekat\n\n\ @return\ suatu\ objek\ ojek\n
numComments=6
