<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Proyek Akhir SBD</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/d3.v2.min.js"></script>
    
    
     <script>

// Mengambil data yang berformat json dari suatu file php, file php ini nantinya akan mengambil data-data dari database
var data = d3.json("mineral.php", grafikMineral);
function grafikMineral(data) {
var valueLabelWidth = 50; // space reserved for value labels (right)
var barHeight = 30; // height of one bar
var barLabelWidth = 250; // space reserved for bar labels
var barLabelPadding = 20; // padding between bar and bar labels (left)
var gridLabelHeight = 18; // space reserved for gridline labels
var gridChartOffset = 3; // space between start of grid and first bar
var maxBarWidth = 750; // width of the bar with the max value


// data aggregation
var aggregatedData = d3.nest()
  .key(function(d) { return d['komoditas']; }) //group atas komoditas
  .rollup(function(d) {						   // untuk menggabungkan semua nama komoditas yang sama
    return {
		// menjumlahkan semua nilai pada komoditas yang memiliki nama yaang sama
      'value': d3.sum(d, function(e) { return parseFloat(e['nilai']); }) 
    };			
  })
  .entries(data);
 
// accessor functions 
var barLabel = function(d) { return d.key; };
var barValue = function(d) { return d.values.value; };
 
// sorting
var sortedData = aggregatedData.sort(function(a, b) {
	// me-sort nama-nama komoditas yang akan dimunculkan pada grafik  dari A ke Z
  return d3.ascending(barValue(a), barValue(b));  
}); 

// scales
//untuk membuat ukuran grafiknya, untuk panjang garis x dan y
var yScale = d3.scale.ordinal().domain(d3.range(0, sortedData.length)).rangeBands([0, sortedData.length * barHeight]);
var y = function(d, i) { return yScale(i); };
var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
var x = d3.scale.linear().domain([0, d3.max(sortedData, barValue)]).range([0, maxBarWidth]);

// svg container element
// code untuk menyisipkan grafik tersebut ke html, dengan memasukan code <div id="grafikMineral"></div> pada html
var chart = d3.select('#grafikMineral').append("svg")
  .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
  .attr('height', gridLabelHeight + gridChartOffset + sortedData.length * barHeight);
  
  
// Untuk mengatur warna, alignment dan konfigurasi tampilan pada grafiknya  
// grid line labels
var gridContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
  .attr("x", x)
  .attr("dy", -3)
  .attr("text-anchor", "middle")
  .text(String);
// vertical grid lines
gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", 0)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#ccc");
// bar labels
var labelsContainer = chart.append('g')
  .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
labelsContainer.selectAll('text').data(sortedData).enter().append('text')
  .attr('y', yText)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", ".35em") // vertical-align: middle
  .attr('text-anchor', 'end')
  .text(barLabel);
// bars
var barsContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
barsContainer.selectAll("rect").data(sortedData).enter().append("rect")
  .attr('y', y)
  .attr('height', yScale.rangeBand())
  .attr('width', function(d) { return x(barValue(d)); })
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
// bar value labels
barsContainer.selectAll("text").data(sortedData).enter().append("text")
  .attr("x", function(d) { return x(barValue(d)); })
  .attr("y", yText)
  .attr("dx", 3) // padding-left
  .attr("dy", ".35em") // vertical-align: middle
  .attr("text-anchor", "start") // text-align: right
  .attr("fill", "black")
  .attr("stroke", "none")
  .text(function(d) { return d3.round(barValue(d), 2); });
// start line
barsContainer.append("line")
  .attr("y1", -gridChartOffset)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#000");

}
    </script>
    
    
   <script>
		
var data = d3.json("mineral.php", grafikPerusahaan);
function grafikPerusahaan(data) {
var valueLabelWidth = 50; // space reserved for value labels (right)
var barHeight = 30; // height of one bar
var barLabelWidth = 250; // space reserved for bar labels
var barLabelPadding = 20; // padding between bar and bar labels (left)
var gridLabelHeight = 18; // space reserved for gridline labels
var gridChartOffset = 3; // space between start of grid and first bar
var maxBarWidth = 700; // width of the bar with the max value

// data aggregation
var aggregatedData = d3.nest()
  .key(function(d) { return d['nama_perusahaan']; })
  .rollup(function(d) {
    return {
      'value': d3.sum(d, function(e) { return parseFloat(e['tahun']); })
    };
  })
  .entries(data);
 
// accessor functions 
var barLabel = function(d) { return d.key; };
var barValue = function(d) { return d.values.value; };
 
// scales
var yScale = d3.scale.ordinal().domain(d3.range(0, aggregatedData.length)).rangeBands([0, aggregatedData.length * barHeight]);
var y = function(d, i) { return yScale(i); };
var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
var x = d3.scale.linear().domain([0, d3.max(aggregatedData, barValue)]).range([0, maxBarWidth]);
// svg container element
var chart = d3.select('#grafikPerusahaan').append("svg")
  .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
  .attr('height', gridLabelHeight + gridChartOffset + aggregatedData.length * barHeight);
// grid line labels
var gridContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
  .attr("x", x)
  .attr("dy", -3)
  .attr("text-anchor", "middle")
  .text(String);
// vertical grid lines
gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", 0)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#fff");
// bar labels
var labelsContainer = chart.append('g')
  .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
labelsContainer.selectAll('text').data(aggregatedData).enter().append('text')
  .attr('y', yText)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", ".35em") // vertical-align: middle
  .attr('text-anchor', 'end')
  .text(barLabel);
// bars
var barsContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
barsContainer.selectAll("rect").data(aggregatedData).enter().append("rect")
  .attr('y', y)
  .attr('height', yScale.rangeBand())
  .attr('width', function(d) { return x(barValue(d)); })
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
// bar value labels
barsContainer.selectAll("text").data(aggregatedData).enter().append("text")
  .attr("x", function(d) { return x(barValue(d)); })
  .attr("y", yText)
  .attr("dx", 3) // padding-left
  .attr("dy", ".55em") // vertical-align: middle
  .attr("text-anchor", "start") // text-align: right
  .attr("fill", "black")
  .attr("stroke", "none")
  .text(function(d) { return d3.round(barValue(d), 2); });
// start line
barsContainer.append("line")
  .attr("y1", -gridChartOffset)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#000");

}
    </script>
    
    
    
     <script>
		 
var data = d3.json("mineral.php", grafikTahun);
function grafikTahun(data) {

var valueLabelWidth = 50; // space reserved for value labels (right)
var barHeight = 30; // height of one bar
var barLabelWidth = 250; // space reserved for bar labels
var barLabelPadding = 20; // padding between bar and bar labels (left)
var gridLabelHeight = 18; // space reserved for gridline labels
var gridChartOffset = 3; // space between start of grid and first bar
var maxBarWidth = 800; // width of the bar with the max value

// data aggregation
var aggregatedData = d3.nest()
  .key(function(d) { return d['tahun']; })
  .rollup(function(d) {
    return {
      'value': d3.sum(d, function(e) { return parseFloat(e['nilai']); })
    };
  })
  .entries(data);
 
// accessor functions 
var barLabel = function(d) { return d.key; };
var barValue = function(d) { return d.values.value; };
 
// scales
var yScale = d3.scale.ordinal().domain(d3.range(0, aggregatedData.length)).rangeBands([0, aggregatedData.length * barHeight]);
var y = function(d, i) { return yScale(i); };
var yText = function(d, i) { return y(d, i) + yScale.rangeBand() / 2; };
var x = d3.scale.linear().domain([0, d3.max(aggregatedData, barValue)]).range([0, maxBarWidth]);
// svg container element
var chart = d3.select('#grafikTahun').append("svg")
  .attr('width', maxBarWidth + barLabelWidth + valueLabelWidth)
  .attr('height', gridLabelHeight + gridChartOffset + aggregatedData.length * barHeight);
// grid line labels
var gridContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + gridLabelHeight + ')'); 
gridContainer.selectAll("text").data(x.ticks(10)).enter().append("text")
  .attr("x", x)
  .attr("dy", -3)
  .attr("text-anchor", "middle")
  .text(String);
// vertical grid lines
gridContainer.selectAll("line").data(x.ticks(10)).enter().append("line")
  .attr("x1", x)
  .attr("x2", x)
  .attr("y1", 0)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#ccc");
// bar labels
var labelsContainer = chart.append('g')
  .attr('transform', 'translate(' + (barLabelWidth - barLabelPadding) + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
labelsContainer.selectAll('text').data(aggregatedData).enter().append('text')
  .attr('y', yText)
  .attr('stroke', 'none')
  .attr('fill', 'black')
  .attr("dy", ".35em") // vertical-align: middle
  .attr('text-anchor', 'end')
  .text(barLabel);
// bars
var barsContainer = chart.append('g')
  .attr('transform', 'translate(' + barLabelWidth + ',' + (gridLabelHeight + gridChartOffset) + ')'); 
barsContainer.selectAll("rect").data(aggregatedData).enter().append("rect")
  .attr('y', y)
  .attr('height', yScale.rangeBand())
  .attr('width', function(d) { return x(barValue(d)); })
  .attr('stroke', 'white')
  .attr('fill', 'steelblue');
// bar value labels
barsContainer.selectAll("text").data(aggregatedData).enter().append("text")
  .attr("x", function(d) { return x(barValue(d)); })
  .attr("y", yText)
  .attr("dx", 3) // padding-left
  .attr("dy", ".35em") // vertical-align: middle
  .attr("text-anchor", "start") // text-align: right
  .attr("fill", "black")
  .attr("stroke", "none")
  .text(function(d) { return d3.round(barValue(d), 2); });
// start line
barsContainer.append("line")
  .attr("y1", -gridChartOffset)
  .attr("y2", yScale.rangeExtent()[1] + gridChartOffset)
  .style("stroke", "#000");

}
    </script>
    
    
    
    
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/mobile-logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/mobile-logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/mobile-logo.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/mobile-logo.png">
</head><!--/head-->
<body>
    <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>
           
        </div>
    </header><!--/header-->
    <section id="main-slider" class="no-margin">
        <div class="carousel slide wet-asphalt">
            <ol class="carousel-indicators">
                <li data-target="#main-slider" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/bg2.jpg)">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <h2 class="boxed animation animated-item-1">Hasil Produksi Mineral</h2>
                                    <br>
                                    <p class="boxed animation animated-item-2">Hasil produksi mineral Republik Indonesia dari tahun 2000 hingga 2010</p>
                                    <br>
                                    <a class="btn btn-md animation animated-item-3" href="#startGraph">Grafik</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
        <a class="prev hidden-xs" href="#main-slider" data-slide="prev">
            <i class="icon-angle-left"></i>
        </a>
        <a class="next hidden-xs" href="#main-slider" data-slide="next">
            <i class="icon-angle-right"></i>
        </a>
    </section><!--/#main-slider-->

    <section id="services" class="emerald">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-calendar icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Setiap Tahun</h3>
                            <p>Setiap tahun dari 2000 hingga 2010 hasil produksi mineral tercatat dari semua perusahaan yang ada. Dengan data ini dapat dilihat perkembangan produksi dari tahun ke tahun.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-briefcase icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Setiap Perusahaan</h3>
                            <p>Selama 10 tahun memproduksi mineral, setiap perusahaan yang memproduksinya dapat dilihat total produksinya. Dengan ini dapat dilihat perusahaan apa yang memiliki nilai produksi tertinggi.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="media">
                        <div class="pull-left">
                            <i class="icon-globe icon-md"></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Setiap Komoditas</h3>
                            <p>Mineral di Tanah Air Indonesia ini bermacam-macam, dari keberagaman mineral yang dimiliki Indonesia dapat dilihat mineral apa yang paling banyak diproduksi.</p>
                        </div>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </section><!--/#services-->

    <section id="recent-works">
		<a id="startGraph"></a>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Grafik produksi mineral setiap tahun.</h3>
                    <p>Menunjukan perkembangan hasil produksi mineral setiap tahun dari 2000 hingga 2010. Dalam satuan Ton.</p>
                    <br>
                    <br>
                    <div id="grafikTahun"></div>
					<script>grafikTahun();</script>
                  
                    <p class="gap"></p>
                </div>
                 </div><!--/.row-->
        </div>
    </section><!--/#recent-works-->

    <section id="testimonial" class="alizarin">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center">
                        <h2>Grafik produksi mineral dari setiap perusahaan.</h2>
                        <p>Menunjukan hasil produksi selama 10 tahun dari semua perusahaan yang memproduksi mineral. Dalam satuan Ton.</p>
                        <br>
                        <br>
                          <div id="grafikPerusahaan"></div>
					<script>grafikPerusahaan();</script>
                    </div>
                    <div class="gap"></div>
                    </div>
            </div>
        </div>
    </section><!--/#testimonial-->
    
    <section id="recent-works">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>Grafik produksi mineral setiap komoditas.</h3>
                    <p>Menunjukan total produksi dari setiap komoditas yang terdapat pada Tanah Air Indonesia. Dalam satuan Ton.</p>
                    <br>
                    <br>
                    <div id="grafikMineral"></div>
					<script>grafikMineral();</script>
                    
                    <p class="gap"></p>
                </div>
                 </div><!--/.row-->
        </div>
    </section><!--/#recent-works-->


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
