<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_72) on Sat Jun 04 14:03:16 WIB 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (ojekampus)
</TITLE>

<META NAME="date" CONTENT="2016-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./DatabaseUser.html#addOjek(Ojek)"><B>addOjek(Ojek)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#addPelanggan(Pelanggan)"><B>addPelanggan(Pelanggan)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabasePesanan.html#addPesanan(Pesanan)"><B>addPesanan(Pesanan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>Method addPesanan untuk menambahkan list pesanan ke sistem
<DT><A HREF="./OjeKampus.html#antarBarang()"><B>antarBarang()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#antarOrang()"><B>antarOrang()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;"><B>DatabasePesanan</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class DatabasePesanan menyimpan seluruh pesanan yang akan berinteraksi dengan Ojek dan Pelanggan di simpan pada sebuah array<DT><A HREF="./DatabasePesanan.html#DatabasePesanan()"><B>DatabasePesanan()</B></A> - 
Constructor for class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;"><B>DatabaseUser</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class DatabaseUsser menyimpan seluruh User Pelanggan dan Ojek dalam bentuk array<DT><A HREF="./DatabaseUser.html#DatabaseUser()"><B>DatabaseUser()</B></A> - 
Constructor for class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;"><B>DebugMessage</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class yang digunakan sebagai pengganti System.out.print agar dapat melakukan peng-controlan lebih, supaya dapat me-disable atau me-enable debug message<DT><A HREF="./DebugMessage.html#DebugMessage()"><B>DebugMessage()</B></A> - 
Constructor for class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./SistemPengawas.html#exit()"><B>exit()</B></A> - 
Method in class <A HREF="./SistemPengawas.html" title="class in &lt;Unnamed&gt;">SistemPengawas</A>
<DD>Method exit akan me-exit thread SistemPengawas
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Pesanan.html#getBiaya()"><B>getBiaya()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getBiaya untuk mengambil biaya yang diperlukan untuk melakukan pembelian barang
<DT><A HREF="./DatabasePesanan.html#getDatabase()"><B>getDatabase()</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>Method getDatabase untuk me-return seluruh list database pemesanan dalam bentuk array.
<DT><A HREF="./User.html#getID()"><B>getID()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#getIDOjekTerakhir()"><B>getIDOjekTerakhir()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>Method getIDOjekTerakhir untuk menentukan ID yang akan digunakan jika ada user baru yang akan me-registerasi
<DT><A HREF="./DatabaseUser.html#getIDPelangganTerakhir()"><B>getIDPelangganTerakhir()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>Method getIDPelangganTerakhir untuk menentukan ID yang akan digunakan jika ada user baru yang akan me-registerasi
<DT><A HREF="./Pesanan.html#getLokasiAkhir()"><B>getLokasiAkhir()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getLokasiAkhir untuk mengambil lokasi akhir dari pesanan
<DT><A HREF="./Pesanan.html#getLokasiAwal()"><B>getLokasiAwal()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getLokasiAwal untuk mengambil lokasi awal dari pesanan
<DT><A HREF="./Lokasi.html#getNama()"><B>getNama()</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>Method getNama untuk mengambil nama dari lokasi tersebut
<DT><A HREF="./User.html#getNama()"><B>getNama()</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#getOjek()"><B>getOjek()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getOjek untuk mengambil informasi dalam bentuk objek mengenai ojek yang melayani pesanan
<DT><A HREF="./DatabaseUser.html#getOjekDatabase()"><B>getOjekDatabase()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>Method getOjekDatabase untuk mengambil database ojeks
<DT><A HREF="./Pesanan.html#getPelanggan()"><B>getPelanggan()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getPelanggan untuk mengambil informasi dalam bentuk objek mengenai pelanggan yang me-request pesanan
<DT><A HREF="./DatabaseUser.html#getPelangganDatabase()"><B>getPelangganDatabase()</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>Method getPelangganDatabase untuk mengambil database pelanggan
<DT><A HREF="./Pesanan.html#getPenggunaAakhir()"><B>getPenggunaAakhir()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getPenggunaAakhir untuk menerima nama yang akan terakhir kali bertemu dengan ojek
<DT><A HREF="./Pesanan.html#getPenggunaAwal()"><B>getPenggunaAwal()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getPenggunaAwal untuk menerima nama yang akan pertama kali bertemu dengan ojek
<DT><A HREF="./DatabasePesanan.html#getPesanan(Pelanggan)"><B>getPesanan(Pelanggan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>Method getPesanan untuk menerima objek pesanan dari yang melakukan pemesanan
<DT><A HREF="./Ojek.html#getPesanan()"><B>getPesanan()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Method getPesanan mengambil objek pesanan yang ter-link ke Ojek
<DT><A HREF="./Ojek.html#getPosisi()"><B>getPosisi()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Method getPosisi untuk mengambil lokasi dari ojek
<DT><A HREF="./Ojek.html#getStatus()"><B>getStatus()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Method getStatus untuk me-cek status dari Ojek tersebut
<DT><A HREF="./Pesanan.html#getStatusPesanan()"><B>getStatusPesanan()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getStatusPesanan utuk me-cek status pesanan sudah diproses (diambil oleh seorang ojek) atau belum
<DT><A HREF="./Pesanan.html#getTipeLayanan()"><B>getTipeLayanan()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method getTipeLayanan untuk mendapatka informasi dari tipe layanan pesanan tersebut
<DT><A HREF="./DatabaseUser.html#getUserOjek(int)"><B>getUserOjek(int)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>Method getUserOjek, me-search array ojek_database yang memiliki id sesuai dengan argumen.
<DT><A HREF="./DatabaseUser.html#getUserPelanggan(int)"><B>getUserPelanggan(int)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>Method getUserPelanggan, me-search array pelanggan_database yang memiliki id sesuai dengan argumen.
<DT><A HREF="./Lokasi.html#getX()"><B>getX()</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>Method getX ialah untuk mengambil koordinat X dari ojek
<DT><A HREF="./Lokasi.html#getY()"><B>getY()</B></A> - 
Method in class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>Method getY ialah untuk mengambil koordinat Y dari ojek
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./DatabasePesanan.html#hapusPesanan(Pelanggan)"><B>hapusPesanan(Pelanggan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>Method hapusPesanan untuk menghapus suatu pesanan dari list, sesuai dengan id pelanggan yang memesan
<DT><A HREF="./DatabasePesanan.html#hapusPesanan(Pesanan)"><B>hapusPesanan(Pesanan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>Method hapusPesanan untuk menghapus suatu pesanan dari list, sesuai dengan objek pesanan-nya
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./User.html#id"><B>id</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./SistemPengawas.html#join()"><B>join()</B></A> - 
Method in class <A HREF="./SistemPengawas.html" title="class in &lt;Unnamed&gt;">SistemPengawas</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;"><B>Lokasi</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Posisi menyimpan data mengenai lokasi suatu tempat dalam x dan y<DT><A HREF="./Lokasi.html#Lokasi(java.lang.String, double, double)"><B>Lokasi(String, double, double)</B></A> - 
Constructor for class <A HREF="./Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>
<DD>Constructor for objects of class Posisi
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./OjeKampus.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#menungguSistem(int)"><B>menungguSistem(int)</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./User.html#nama"><B>nama</B></A> - 
Variable in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./DebugMessage.html#off()"><B>off()</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;"><B>Ojek</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Ojek menyimpan seluruh informasi mengenai Ojek<DT><A HREF="./Ojek.html#Ojek(int, java.lang.String, Lokasi)"><B>Ojek(int, String, Lokasi)</B></A> - 
Constructor for class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Constructor for objects of class Ojek
<DT><A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;"><B>OjeKampus</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class OjeKampus here.<DT><A HREF="./OjeKampus.html#OjeKampus()"><B>OjeKampus()</B></A> - 
Constructor for class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#ojekMembatalkan()"><B>ojekMembatalkan()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#ojekMerubahStatus()"><B>ojekMerubahStatus()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./DebugMessage.html#on()"><B>on()</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Ojek.html#pekerjaanSelesai()"><B>pekerjaanSelesai()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Method pekerjaanSelesai untuk menentukan bahwa Ojek tersebut sudah selesai pekerjaannya
<DT><A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;"><B>Pelanggan</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Pelanggan menyimpan seluruh informasi mengenai Pelanggan<DT><A HREF="./Pelanggan.html#Pelanggan(int, java.lang.String)"><B>Pelanggan(int, String)</B></A> - 
Constructor for class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#pembelianBarang()"><B>pembelianBarang()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#penggunaMembatalkan()"><B>penggunaMembatalkan()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#penggunaMenyelesaikanPesanan()"><B>penggunaMenyelesaikanPesanan()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;"><B>Pesanan</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Pesanan, merupakan blueprint dari informasi pesanan yang akan dilakukan.<DT><A HREF="./Pesanan.html#Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String)"><B>Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, String)</B></A> - 
Constructor for class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Constructor for objects of class Pesanan
<DT><A HREF="./Pesanan.html#Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String, java.lang.String)"><B>Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, String, String)</B></A> - 
Constructor for class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String, java.lang.String, double)"><B>Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, String, String, double)</B></A> - 
Constructor for class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#pesananDiambil(Ojek)"><B>pesananDiambil(Ojek)</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method pesananDiambil untuk menentukan bahwa pesanan ini sudah diambil oleh seorang ojek, dan me-set ojek itu sehingga ter-link ke pesanan ini
<DT><A HREF="./DatabasePesanan.html#pesananDibatalkan(Pesanan)"><B>pesananDibatalkan(Pesanan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>Method pesananDibatalkan akan membatalkan pemesanan dengan me-unlink pesan ke ojek
<DT><A HREF="./DatabasePesanan.html#pesananDibatalkan(Pelanggan)"><B>pesananDibatalkan(Pelanggan)</B></A> - 
Static method in class <A HREF="./DatabasePesanan.html" title="class in &lt;Unnamed&gt;">DatabasePesanan</A>
<DD>Method pesananDibatalkan akan membatalkan pemesanan dengan me-unlink pesan ke ojek
<DT><A HREF="./Pesanan.html#pesananDibatalkan()"><B>pesananDibatalkan()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>Method pesananDibatalakan untuk membatalkan pesanan jika dari kedua belah pihak tidak sesuai
<DT><A HREF="./DebugMessage.html#print(java.lang.String)"><B>print(String)</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
<DT><A HREF="./DebugMessage.html#printAllDatabase()"><B>printAllDatabase()</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
<DT><A HREF="./DebugMessage.html#println(java.lang.String)"><B>println(String)</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
<DT><A HREF="./DebugMessage.html#printOjekDatabase()"><B>printOjekDatabase()</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
<DT><A HREF="./DebugMessage.html#printPelangganDatabase()"><B>printPelangganDatabase()</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
<DT><A HREF="./DebugMessage.html#printPesananDatabase()"><B>printPesananDatabase()</B></A> - 
Static method in class <A HREF="./DebugMessage.html" title="class in &lt;Unnamed&gt;">DebugMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./OjeKampus.html#registerasiOjek()"><B>registerasiOjek()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./OjeKampus.html#registerasiPengguna()"><B>registerasiPengguna()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#removeOjek(int)"><B>removeOjek(int)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./DatabaseUser.html#removePelanggan(int)"><B>removePelanggan(int)</B></A> - 
Static method in class <A HREF="./DatabaseUser.html" title="class in &lt;Unnamed&gt;">DatabaseUser</A>
<DD>&nbsp;
<DT><A HREF="./SistemPengawas.html#run()"><B>run()</B></A> - 
Method in class <A HREF="./SistemPengawas.html" title="class in &lt;Unnamed&gt;">SistemPengawas</A>
<DD>Method run ialah method utama dari SistemPengawas, akan melakukan pengecekan terhadap DatabasePesanan setiap 5 menit untuk mencari pesanan yang kosong
 lalu akan me-daftarkan pesanan yang kosong tersebut ke suatu Ojek
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./User.html#setID(int)"><B>setID(int)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./User.html#setNama(java.lang.String)"><B>setNama(String)</B></A> - 
Method in class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
<DT><A HREF="./Ojek.html#setPekerjaan(Pesanan)"><B>setPekerjaan(Pesanan)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Method setPekerjaan menentukan bahwa Ojek tersebut sudah terlink ke suatu pesanan
<DT><A HREF="./Ojek.html#setPosisi(Lokasi)"><B>setPosisi(Lokasi)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Method setPosisi untuk me-seet posisi dari ojek
<DT><A HREF="./Ojek.html#setStatus(StatusOjek)"><B>setStatus(StatusOjek)</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>Method setStatus untuk mengubah status dari ojek
<DT><A HREF="./OjeKampus.html#sistem"><B>sistem</B></A> - 
Static variable in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./SistemPengawas.html" title="class in &lt;Unnamed&gt;"><B>SistemPengawas</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class SistemPengawas ialah class yang bekerja di thread lain, yang mengawasi setiap perubahan pada DatabasePesanan.<DT><A HREF="./SistemPengawas.html#SistemPengawas(java.lang.String)"><B>SistemPengawas(String)</B></A> - 
Constructor for class <A HREF="./SistemPengawas.html" title="class in &lt;Unnamed&gt;">SistemPengawas</A>
<DD>&nbsp;
<DT><A HREF="./SistemPengawas.html#start()"><B>start()</B></A> - 
Method in class <A HREF="./SistemPengawas.html" title="class in &lt;Unnamed&gt;">SistemPengawas</A>
<DD>Method start akan memulai proses SistemPengawasan
<DT><A HREF="./OjeKampus.html#startSistemPengawas()"><B>startSistemPengawas()</B></A> - 
Static method in class <A HREF="./OjeKampus.html" title="class in &lt;Unnamed&gt;">OjeKampus</A>
<DD>&nbsp;
<DT><A HREF="./StatusOjek.html" title="enum in &lt;Unnamed&gt;"><B>StatusOjek</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Enum TipeLayanan sebagai penentu Layanan-layanan yang ada</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TipeLayanan.html" title="enum in &lt;Unnamed&gt;"><B>TipeLayanan</B></A> - Enum in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class Enum TipeLayanan sebagai penentu Layanan-layanan yang ada<DT><A HREF="./Ojek.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>
<DD>&nbsp;
<DT><A HREF="./Pelanggan.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>
<DD>&nbsp;
<DT><A HREF="./Pesanan.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Pesanan.html" title="class in &lt;Unnamed&gt;">Pesanan</A>
<DD>&nbsp;
<DT><A HREF="./StatusOjek.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./StatusOjek.html" title="enum in &lt;Unnamed&gt;">StatusOjek</A>
<DD>&nbsp;
<DT><A HREF="./TipeLayanan.html#toString()"><B>toString()</B></A> - 
Method in enum <A HREF="./TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./User.html" title="class in &lt;Unnamed&gt;"><B>User</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class User ialah class abstract yang menyimpan informasi umum untuk pelanggan maupun ojek<DT><A HREF="./User.html#User(int, java.lang.String)"><B>User(int, String)</B></A> - 
Constructor for class <A HREF="./User.html" title="class in &lt;Unnamed&gt;">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./StatusOjek.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./StatusOjek.html" title="enum in &lt;Unnamed&gt;">StatusOjek</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./TipeLayanan.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum <A HREF="./TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./StatusOjek.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./StatusOjek.html" title="enum in &lt;Unnamed&gt;">StatusOjek</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./TipeLayanan.html#values()"><B>values()</B></A> - 
Static method in enum <A HREF="./TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
