Project documentation
<---- javadoc command: ---->
/usr/lib/jvm/java-8-oracle/bin/javadoc
-sourcepath
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus
-source
1.8
-classpath
/usr/share/bluej/bluejcore.jar:/usr/share/bluej/junit-4.8.2.jar:/usr/share/bluej/userlib/pi4j-service.jar:/usr/share/bluej/userlib/pi4j-core.jar:/usr/share/bluej/userlib/pi4j-device.jar:/usr/share/bluej/userlib/pi4j-gpio-extension.jar:/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus
-d
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/usr/share/bluej/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
ojekampus
-windowtitle
ojekampus
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/8/docs/api/
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/User.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/StatusOjek.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Ojek.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/SistemPengawas.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Pelanggan.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Lokasi.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/TipeLayanan.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/OjeKampus.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Pesanan.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DatabaseUser.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DatabasePesanan.java
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DebugMessage.java
<---- end of javadoc command ---->
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/User.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/StatusOjek.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Ojek.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/SistemPengawas.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Pelanggan.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Lokasi.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/TipeLayanan.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/OjeKampus.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/Pesanan.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DatabaseUser.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DatabasePesanan.java...
Loading source file /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DebugMessage.java...
Constructing Javadoc information...
Standard Doclet version 1.8.0_72
Building tree for all the packages and classes...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/DatabasePesanan.html...
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DatabasePesanan.java:59: warning - @param argument "pengguna" is not a parameter name.
/home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/DatabasePesanan.java:119: warning - @param argument "pesan" is not a parameter name.
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/DatabaseUser.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/DebugMessage.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/Lokasi.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/Ojek.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/OjeKampus.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/Pelanggan.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/Pesanan.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/SistemPengawas.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/StatusOjek.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/TipeLayanan.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/User.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/package-frame.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/package-summary.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/package-tree.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/constant-values.html...
Building index for all the packages and classes...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/overview-tree.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/index-all.html...
Building index for all classes...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/allclasses-frame.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/allclasses-noframe.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/index.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/help-doc.html...
Generating /home/aldwinakbar/Dropbox/Projects/campus/personal/ojekampus/doc/stylesheet.css...
2 warnings
