<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_72) on Sat Jun 04 14:03:16 WIB 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
&lt;Unnamed&gt; (ojekampus)
</TITLE>

<META NAME="date" CONTENT="2016-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">&lt;Unnamed&gt;</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatabasePesanan.html" title="class in &lt;Unnamed&gt;" target="classFrame">DatabasePesanan</A>
<BR>
<A HREF="DatabaseUser.html" title="class in &lt;Unnamed&gt;" target="classFrame">DatabaseUser</A>
<BR>
<A HREF="DebugMessage.html" title="class in &lt;Unnamed&gt;" target="classFrame">DebugMessage</A>
<BR>
<A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;" target="classFrame">Lokasi</A>
<BR>
<A HREF="Ojek.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ojek</A>
<BR>
<A HREF="OjeKampus.html" title="class in &lt;Unnamed&gt;" target="classFrame">OjeKampus</A>
<BR>
<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pelanggan</A>
<BR>
<A HREF="Pesanan.html" title="class in &lt;Unnamed&gt;" target="classFrame">Pesanan</A>
<BR>
<A HREF="SistemPengawas.html" title="class in &lt;Unnamed&gt;" target="classFrame">SistemPengawas</A>
<BR>
<A HREF="User.html" title="class in &lt;Unnamed&gt;" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="StatusOjek.html" title="enum in &lt;Unnamed&gt;" target="classFrame">StatusOjek</A>
<BR>
<A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TipeLayanan</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
