<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_72) on Sat Jun 04 14:03:16 WIB 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Pesanan (ojekampus)
</TITLE>

<META NAME="date" CONTENT="2016-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Pesanan (ojekampus)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SistemPengawas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Pesanan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pesanan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Pesanan</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Pesanan</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Pesanan</B><DT>extends <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Class Pesanan, merupakan blueprint dari informasi pesanan yang akan dilakukan. Terdapat informasi detail mengenai pesanan tersebut, beserta ojek siapa yang akan mengambilnya
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>02-06-2016</DD>
<DT><B>Version:</B></DT>
  <DD>UAS</DD>
<DT><B>Author:</B></DT>
  <DD>Aldwin Akbar Hermanudin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pesanan.html#Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String)">Pesanan</A></B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
        <A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>&nbsp;layanan,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_awal,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_akhir,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_awal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for objects of class Pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pesanan.html#Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String, java.lang.String)">Pesanan</A></B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
        <A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>&nbsp;layanan,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_awal,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_akhir,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_awal,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_akhir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Pesanan.html#Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String, java.lang.String, double)">Pesanan</A></B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
        <A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>&nbsp;layanan,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_awal,
        <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_akhir,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_awal,
        <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_akhir,
        double&nbsp;biaya)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getBiaya()">getBiaya</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getBiaya untuk mengambil biaya yang diperlukan untuk melakukan pembelian barang</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getLokasiAkhir()">getLokasiAkhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLokasiAkhir untuk mengambil lokasi akhir dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getLokasiAwal()">getLokasiAwal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getLokasiAwal untuk mengambil lokasi awal dari pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getOjek()">getOjek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getOjek untuk mengambil informasi dalam bentuk objek mengenai ojek yang melayani pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getPelanggan()">getPelanggan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPelanggan untuk mengambil informasi dalam bentuk objek mengenai pelanggan yang me-request pesanan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getPenggunaAakhir()">getPenggunaAakhir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPenggunaAakhir untuk menerima nama yang akan terakhir kali bertemu dengan ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getPenggunaAwal()">getPenggunaAwal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getPenggunaAwal untuk menerima nama yang akan pertama kali bertemu dengan ojek</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getStatusPesanan()">getStatusPesanan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getStatusPesanan utuk me-cek status pesanan sudah diproses (diambil oleh seorang ojek) atau belum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#getTipeLayanan()">getTipeLayanan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method getTipeLayanan untuk mendapatka informasi dari tipe layanan pesanan tersebut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#pesananDiambil(Ojek)">pesananDiambil</A></B>(<A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>&nbsp;pelayan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method pesananDiambil untuk menentukan bahwa pesanan ini sudah diambil oleh seorang ojek, dan me-set ojek itu sehingga ter-link ke pesanan ini</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#pesananDibatalkan()">pesananDibatalkan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method pesananDibatalakan untuk membatalkan pesanan jika dari kedua belah pihak tidak sesuai</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="Pesanan.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String)"><!-- --></A><H3>
Pesanan</H3>
<PRE>
public <B>Pesanan</B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
               <A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>&nbsp;layanan,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_awal,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_akhir,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_awal)</PRE>
<DL>
<DD>Constructor for objects of class Pesanan
<P>
</DL>
<HR>

<A NAME="Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String, java.lang.String)"><!-- --></A><H3>
Pesanan</H3>
<PRE>
public <B>Pesanan</B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
               <A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>&nbsp;layanan,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_awal,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_akhir,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_awal,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_akhir)</PRE>
<DL>
</DL>
<HR>

<A NAME="Pesanan(Pelanggan, TipeLayanan, Lokasi, Lokasi, java.lang.String, java.lang.String, double)"><!-- --></A><H3>
Pesanan</H3>
<PRE>
public <B>Pesanan</B>(<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A>&nbsp;pengguna,
               <A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A>&nbsp;layanan,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_awal,
               <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A>&nbsp;lokasi_akhir,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_awal,
               <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pelanggan_akhir,
               double&nbsp;biaya)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBiaya()"><!-- --></A><H3>
getBiaya</H3>
<PRE>
public double <B>getBiaya</B>()</PRE>
<DL>
<DD>Method getBiaya untuk mengambil biaya yang diperlukan untuk melakukan pembelian barang
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk double</DL>
</DD>
</DL>
<HR>

<A NAME="getLokasiAkhir()"><!-- --></A><H3>
getLokasiAkhir</H3>
<PRE>
public <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A> <B>getLokasiAkhir</B>()</PRE>
<DL>
<DD>Method getLokasiAkhir untuk mengambil lokasi akhir dari pesanan
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk objek Lokasi X,Y</DL>
</DD>
</DL>
<HR>

<A NAME="getLokasiAwal()"><!-- --></A><H3>
getLokasiAwal</H3>
<PRE>
public <A HREF="Lokasi.html" title="class in &lt;Unnamed&gt;">Lokasi</A> <B>getLokasiAwal</B>()</PRE>
<DL>
<DD>Method getLokasiAwal untuk mengambil lokasi awal dari pesanan
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk objek Lokasi X,Y</DL>
</DD>
</DL>
<HR>

<A NAME="getOjek()"><!-- --></A><H3>
getOjek</H3>
<PRE>
public <A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A> <B>getOjek</B>()</PRE>
<DL>
<DD>Method getOjek untuk mengambil informasi dalam bentuk objek mengenai ojek yang melayani pesanan
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk objek ojek</DL>
</DD>
</DL>
<HR>

<A NAME="getPelanggan()"><!-- --></A><H3>
getPelanggan</H3>
<PRE>
public <A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;">Pelanggan</A> <B>getPelanggan</B>()</PRE>
<DL>
<DD>Method getPelanggan untuk mengambil informasi dalam bentuk objek mengenai pelanggan yang me-request pesanan
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk objek Pelanggan</DL>
</DD>
</DL>
<HR>

<A NAME="getPenggunaAakhir()"><!-- --></A><H3>
getPenggunaAakhir</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPenggunaAakhir</B>()</PRE>
<DL>
<DD>Method getPenggunaAakhir untuk menerima nama yang akan terakhir kali bertemu dengan ojek
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk string</DL>
</DD>
</DL>
<HR>

<A NAME="getPenggunaAwal()"><!-- --></A><H3>
getPenggunaAwal</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPenggunaAwal</B>()</PRE>
<DL>
<DD>Method getPenggunaAwal untuk menerima nama yang akan pertama kali bertemu dengan ojek
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk string</DL>
</DD>
</DL>
<HR>

<A NAME="getStatusPesanan()"><!-- --></A><H3>
getStatusPesanan</H3>
<PRE>
public boolean <B>getStatusPesanan</B>()</PRE>
<DL>
<DD>Method getStatusPesanan utuk me-cek status pesanan sudah diproses (diambil oleh seorang ojek) atau belum
<P>
<DD><DL>

<DT><B>Returns:</B><DD>suatu nilai false jika belum ada ojek yang mengambil, true jika sudah diambil.</DL>
</DD>
</DL>
<HR>

<A NAME="getTipeLayanan()"><!-- --></A><H3>
getTipeLayanan</H3>
<PRE>
public <A HREF="TipeLayanan.html" title="enum in &lt;Unnamed&gt;">TipeLayanan</A> <B>getTipeLayanan</B>()</PRE>
<DL>
<DD>Method getTipeLayanan untuk mendapatka informasi dari tipe layanan pesanan tersebut
<P>
<DD><DL>

<DT><B>Returns:</B><DD>dalam bentuk enum TipeLayanan</DL>
</DD>
</DL>
<HR>

<A NAME="pesananDiambil(Ojek)"><!-- --></A><H3>
pesananDiambil</H3>
<PRE>
public void <B>pesananDiambil</B>(<A HREF="Ojek.html" title="class in &lt;Unnamed&gt;">Ojek</A>&nbsp;pelayan)</PRE>
<DL>
<DD>Method pesananDiambil untuk menentukan bahwa pesanan ini sudah diambil oleh seorang ojek, dan me-set ojek itu sehingga ter-link ke pesanan ini
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pelayan</CODE> - ialah objek dari ojek yang akan mengambil pesanan ini</DL>
</DD>
</DL>
<HR>

<A NAME="pesananDibatalkan()"><!-- --></A><H3>
pesananDibatalkan</H3>
<PRE>
public void <B>pesananDibatalkan</B>()</PRE>
<DL>
<DD>Method pesananDibatalakan untuk membatalkan pesanan jika dari kedua belah pihak tidak sesuai
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="Pelanggan.html" title="class in &lt;Unnamed&gt;"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="SistemPengawas.html" title="class in &lt;Unnamed&gt;"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?Pesanan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pesanan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
