#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=namaMhs\ npmMhs
comment1.target=Mahasiswa(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Mahasiswa\n
comment10.params=
comment10.target=double\ hitungIPKSemu()
comment11.params=tipe_matakuliah
comment11.target=double\ hitungIPKLain(java.util.ArrayList)
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=namaMhs
comment3.target=void\ setNama(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNpm()
comment5.params=npmMhs
comment5.target=void\ setNpm(java.lang.String)
comment6.params=mk
comment6.target=void\ ambilMK(MataKuliah)
comment7.params=
comment7.target=double\ getTotalBobot()
comment8.params=
comment8.target=int\ getTotalSKS()
comment9.params=input_metode
comment9.target=double\ hitungIPK(java.lang.String)
numComments=12
