#BlueJ package file
dependency1.from=Mahasiswa
dependency1.to=MataKuliah
dependency1.type=UsesDependency
dependency2.from=MataKuliah
dependency2.to=Nilai
dependency2.type=UsesDependency
dependency3.from=Mahasiswa
dependency3.to=Nilai
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=305
package.editor.y=74
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Mahasiswa
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=744
target2.editor.width=1360
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Nilai
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=50
target3.editor.height=744
target3.editor.width=1360
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=MataKuliah
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=180
target3.y=130
