#BlueJ package file
dependency1.from=Tes
dependency1.to=LombaHitung
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1338
package.editor.height=576
package.editor.width=1212
package.editor.x=-42
package.editor.y=-28
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1360
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=Tes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=10
target2.editor.height=715
target2.editor.width=1358
target2.editor.x=-1328
target2.editor.y=-669
target2.height=50
target2.name=LombaHitung
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=10
